<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="984" measuredH="568" mockupW="950" mockupH="550">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="18" w="950" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Because%20some%20things%20should%20stay%20in%20the%20past%0Ahttp%3A//nvrhappened.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="91" w="946" h="94" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="526" y="123" w="-1" h="-1" measuredW="415" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>3355443</color>
        <hrefs>Results%26bm%3BResults.bmml%26bm%3BResults.bmml%26bm%3BResults.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22492%2C107%2C598%2C131%22%20href%3D%22Results.bmml%22%20alt%3D%22Results%22%20id%3D%225%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>RESULTS%2C%20ACCOUNT%2C%20CONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="203" w="400" h="350" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="459" y="431" w="100" h="100" measuredW="1200" measuredH="1200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Gears.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="280" w="-1" h="-1" measuredW="293" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20loading%20your%20content</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="363" y="313" w="293" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20robots%20are%20reviewing%20your%20photos.%20We%27ll%20email%20you%20at%20_%24%7BuserEmail%7D_%20when%20the%20results%20are%20ready.%0A%20%0AIf%20you%20would%20like%20us%20to%20use%20a%20different%20email%20address%20to%20notify%20us%20please%20type%20it%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="400" w="123" h="-1" measuredW="110" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>focused</state>
        <text>_check%20valid%20email_</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="73" y="113" w="333" h="50" measuredW="800" measuredH="120" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Logo%2520Name%2520SM.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>