<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="984" measuredH="952" mockupW="950" mockupH="934">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="18" w="950" h="934" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Because%20some%20things%20should%20stay%20in%20the%20past%0Ahttp%3A//nvrhappened.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="91" w="946" h="94" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="526" y="123" w="-1" h="-1" measuredW="415" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>3355443</color>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>RESULTS%2C%20ACCOUNT%2C%20CONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="73" y="113" w="333" h="50" measuredW="800" measuredH="120" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Logo%2520Name%2520SM.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="185" y="198" w="-1" h="739" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="49" y="234" w="-1" h="-1" measuredW="132" measuredH="105" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photos%20Containing%0A%5Bx%5D%20Drinking%0A%5Bx%5D%20Smoking%0A%5B%5D%20Visible%20Underwear%0A%5B-%5D%20All</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="198" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Me%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="337" y="571" w="480" h="300" measuredW="480" measuredH="300" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="400" h="300" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="400" y="0" w="80" h="300" measuredW="52" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>11982760</color>
            <state>focused</state>
            <text>Keep</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="168" y="114" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <icon>Trash2Icon%7Cxlarge</icon>
            <text>Delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="337" y="902" w="480" h="49" measuredW="480" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="400" h="49" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="400" y="0" w="80" h="49" measuredW="52" measuredH="24" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <color>11982760</color>
            <state>focused</state>
            <text>Keep</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="968" y="91" w="-1" h="861" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="348" y="249" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Clicking%20either%20keep%20or%20delete%20removes%20this%20photo.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="337" y="240" w="400" h="300" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="737" y="240" w="80" h="300" measuredW="52" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <state>focused</state>
        <text>Keep</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="505" y="351" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxlarge</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="432" y="270" w="211" h="240" measuredW="422" measuredH="490" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Smoking.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>