<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="984" measuredH="568" mockupW="950" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="18" w="950" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Because%20some%20things%20should%20stay%20in%20the%20past%0Ahttp%3A//nvrhappened.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="91" w="445" h="477" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="91" w="946" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="291" w="294" h="158" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*Nvr%20Happened*%20will%20recieve%20the%20following%20info%3A%20your%20public%20profile%2C%20email%20address%2C%20News%20Feed%2C%20status%20updates%2C%20checkins%2C%20photos%2C%20and%20videos%20and%20your%20freinds%27%20photos.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="656" y="529" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Analyzing%20Data%26bm%3BAnalyzing%20Data.bmml%26bm%3BAnalyzing%20Data.bmml%26bm%3BAnalyzing%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22622%2C511%2C674%2C535%22%20href%3D%22Analyzing%2520Data.bmml%22%20alt%3D%22Analyzing%20Data%22%20id%3D%227%22/%3E</map>
        <state>selected</state>
        <text>Okay</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="583" y="529" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="227" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="453" y="226" w="50" h="50" measuredW="1024" measuredH="1024" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/FBLogoLarge.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>